db 이름 : coursefinder

mysql에서 db 생성시,  첫째칸에 utf-8 , 둘째 칸에 utf8_general_ci  선택
safemode 해제 
workbench -> edit -> preferences -> sql editor탭 safe updates 항목 체크 해제
쿼리를 통해서는 set sql_safe_updates = 0; << 자주 풀린다고함



---------------------------------------------------------------------------------------------------------
use coursefinder;

-- 회원 정보
create table MemberInfo(
	mi_id	varchar(30)	primary key,
	mi_pwd	varchar(30)	not null,
	mi_name	varchar(30)	not null,
	mi_phone	char(11)	not null,
	mi_birth	char(10)	not null,
	mi_gender	char(1)	default 'm',
	mi_register	datetime default now(),
	mi_isact	char(1) default	'y'
);

insert into MemberInfo (mi_id, mi_pwd, mi_name, mi_phone, mi_birth)values ('test', '1234', 'testuser', '01012341234', '19991111');
select * from memberInfo;
drop table memberinfo;

-- 코스 정보
create table CourseInfo(
	ci_idx	int	auto_increment primary key,	 -- 코스 아이디
    mi_id varchar(20) not null,		-- 등록한 회원 아이디
	ci_name	varchar(20)	not null,	-- 코스 이름
	ci_info	text not null,	-- 코스 설명
	ci_price	int	default 0,	-- 예상 비용 
    ci_img	 varchar(255) null, 	-- 코스 대표 이미지
	ci_grade	double	default 0,	-- 평점
	ci_isact	char(1) default 	'y',	-- 활성화 여부
    ci_cata varchar(255) not null		-- 코스 검색 시 카테고리로 이용
);

insert into CourseInfo(ci_name, ci_info, ci_price) values ('예제코스1', '이것은설명입니다', '10000');
select * from courseinfo;
drop table CourseInfo;

-- 코스 장소정보 
create table CoursePlace( -- 놀거리 코스 장소			
	ci_id	int	 not null,	-- CourseInfo와 관계
	cp_order	int	default 1, --	순서 
	cp_name	varchar(20)	not null,	-- 장소 이름 등록시 
	cp_la	double	not null,	-- 장소 위도 latlng형식으로
	cp_lt	double	not null,	-- 장소 경도
    cp_img varchar(250) null,
	cp_addr	varchar(20)	not null,	-- 장소 주소, 위치
	cp_cata	varchar(20)	not null,	-- "네이버 지도 api의 카테고리 그대로 저장"
    constraint pk_courseplace primary key (ci_id, cp_name, cp_order)
);

drop table courseplace;

-- view 생성 
create view v_courseplace as
	select a.ci_idx, a.ci_name, a.ci_grade, a.mi_id, a.ci_price ,b.cp_order, b.cp_name, b.cp_la, b.cp_lt, b.cp_addr, b.cp_cata, b.cp_img
    from courseinfo a , courseplace b
    where a.ci_idx = b.ci_id;
drop view v_courseplace;    

