<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="놀거리 코스 등록"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 코스"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="80dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하시오"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="80dp" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="475dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="141dp">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="490dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="130dp">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#D9EAD3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="장소명" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="별점" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="8dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_add_remove" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#D9EAD3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="장소명" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="별점" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="8dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_add_remove" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#D9EAD3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="장소명" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="별점" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="8dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_add_remove" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#D9EAD3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="장소명" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="별점" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="8dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_add_remove" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#D9EAD3"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="장소명" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/star_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="별점" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="8dp"
                    android:layout_height="65dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_add_remove" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>








    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:text="다음"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"
        android:text="취소"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="630dp" />




</androidx.constraintlayout.widget.ConstraintLayout>