<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Course.CourseDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="745dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="333dp"
                android:layout_height="70dp"

                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="코스 이름"
                android:textSize="20dp"
                android:background="@drawable/title_box"
                android:textAppearance="@style/title1_"
                android:elevation="10dp"/>

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_heart"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="25dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="210dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="350dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소목록"
                android:id="@+id/places" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰목록"
                android:id="@+id/reviews" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:choiceMode="singleChoice"
            android:gravity="center"
            android:numColumns="1"
            android:stretchMode="columnWidth" />

        <Button
            android:id="@+id/regit_btn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button2"
            android:text="등 록"
            android:textAppearance="@style/button2" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#D9EAD3"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="674dp" />
    </LinearLayout>
</LinearLayout>