<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/loginui" />

    <EditText
        android:id="@+id/et_inputid"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="1"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="아이디"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_inputPwsd"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="비밀번호"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="#6A4CAF50"
        android:text="로그인"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#61CDDC39"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="아이디/비밀번호 찾기"
        app:layout_constraintEnd_toEndOf="@+id/bt_register"
        app:layout_constraintStart_toStartOf="@+id/bt_register"
        app:layout_constraintTop_toBottomOf="@+id/bt_register" />

</LinearLayout>