<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course_list">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="놀거리 코스 등록"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#D9EAD3"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1. 코스 이름" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/course_order"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="코스 순서" />

        <TextView
            android:id="@+id/star_rating"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="평점" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_id"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소이름" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background=""
                    android:src="@android:drawable/ic_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_id"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소이름" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background=""
                    android:src="@android:drawable/ic_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_id"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="C" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소이름" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background=""
                    android:src="@android:drawable/ic_plus" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="예상 소요시간" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="예상 비용" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>