<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="놀거리 코스 등록"
                android:textAlignment="center"
                android:textAppearance="@style/title1_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_border"
                android:gravity="center"
                android:text="코스 명을 입력하세요."
                android:textAlignment="center"
                android:textAppearance="@style/text1"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_border"
                android:gravity="center"
                android:text="코스를 설명해주세요."
                android:textAlignment="center"
                android:textAppearance="@style/text2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/xml_border"
                    android:gravity="center"
                    android:text="예상 소요시간"
                    android:textAlignment="center"
                    android:textAppearance="@style/text2"/>

                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/xml_border"
                    android:gravity="center"
                    android:text="(분)"
                    android:textAppearance="@style/text2"
                    android:textAlignment="center" />

            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_border">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/ic_add"
                    android:gravity="left"
                    android:text="장소 이름을 입력해주세요"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:textAppearance="@style/text2"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/ic_add"
                    android:gravity="left"
                    android:text="장소 이름을 입력해주세요"
                    app:layout_column="0"
                    app:layout_row="1"
                    android:textAppearance="@style/text2"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableRight="@drawable/ic_add"
                    android:gravity="left"
                    android:text="장소 이름을 입력해주세요"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:textAppearance="@style/text2"/>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:textAppearance="@style/button2"
                android:text="등 록" />

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button2"
                android:textAppearance="@style/button2"
                android:text="취 소" />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#D9EAD3"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="674dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>